# MyOnlineMarket

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/myonlinemarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myonlinemarket/: MainActivity.java  Product.java
app/src/main/java/com/example/myonlinemarket/adapter/: CategoryAdapter.java  ProductAdapter.java  SliderAdapter.java
app/src/main/java/com/example/myonlinemarket/model/: Category.java  Product.java  ProductCategories.java
app/src/main/java/com/example/myonlinemarket/network/: AppService.java  CategoryDeserializer.java  GetProductListDeserializer.java  NetworkParameters.java  ProductDeserializer.java  ProductService.java  RetrofitInstance.java
app/src/main/java/com/example/myonlinemarket/repository/: CategoryRepository.java  ProductRepository.java
app/src/main/java/com/example/myonlinemarket/ui/: ProductDetailFragment.java
app/src/main/java/com/example/myonlinemarket/ui/cart/: CartFragment.java  CartViewModel.java
app/src/main/java/com/example/myonlinemarket/ui/category/: CategoriesFragment.java  CategoriesViewModel.java
app/src/main/java/com/example/myonlinemarket/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/res/drawable/: background_button_cart.xml  background_category_list_item.xml  background_list_item.xml  background_search_view.xml
app/src/main/res/layout/: activity_main.xml  category_list_item.xml  fragment_cart.xml  fragment_categories.xml  fragment_home.xml  fragment_product_detail.xml  fragment_test.xml  list_item_product.xml  product_list_first_item.xml  product_list_item.xml  product_recycler_item.xml  recycler_item.xml  row_list.xml  slider_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myonlinemarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
