<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="100dp"
        android:layout_height="160dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_category_list_item"
        android:gravity="center"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/image_view"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/byekan"
            android:gravity="start"
            android:text="چاقو سفری توماهاوک مدل x255"
            android:textAlignment="center"
            android:textColor="#74797F"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>