<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_view_digital"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="کالای دیجیتال"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:fontFamily="@font/byekan"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_digital"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toTopOf="@id/text_view_digital">
            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_view_clothes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="مد و پوشاک"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_digital"
                android:fontFamily="@font/byekan"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_clothes"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_clothes"
                tools:layout_editor_absoluteX="0dp" />

            <TextView
                android:id="@+id/text_view_book"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="کتاب، لوازم التحریر و هنر"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_clothes"
                android:fontFamily="@font/byekan"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_book"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_book" />

            <TextView
                android:id="@+id/text_view_food"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="خوردنی و آشامیدنی"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/recycler_view_book"
                android:fontFamily="@font/byekan"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_food"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/text_view_food" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>