<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="4dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/button_cart">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="4dp"
                tools:context=".ui.ProductDetailFragment">


                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/view_pager_image"
                    android:layout_width="match_parent"
                    android:layout_height="250dp">

                </androidx.viewpager2.widget.ViewPager2>

                <TextView
                    android:id="@+id/text_view_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/view_pager_image"
                    android:layout_marginTop="4dp"
                    android:text="عنوان محصول"
                    android:textAlignment="viewEnd"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/text_view_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/text_view_title"
                    android:text="ویژگی ها"
                    android:textAlignment="viewEnd" />


            </RelativeLayout>
        </ScrollView>

        <Button
            android:id="@+id/button_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:text="افزودن به سبد خرید"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:text="100000 تومان"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>