<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.home.HomeFragment">


            <TextView
                android:id="@+id/text_view_newest"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="جدیدترین محصولات"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_newest"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#F0384E"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_view_newest"
                tools:layout_editor_absoluteX="0dp"></androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:id="@+id/text_view_most_visited"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="پر بازدیدترین محصولات"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_most_visited"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_newest" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_most_visited"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#22F178"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_view_most_visited" />

            <TextView
                android:id="@+id/text_view_most_popular"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:text="محبوب ترین محصولات"
                android:textAlignment="viewEnd"
                android:textColor="#000000"
                android:textDirection="rtl"
                android:textSize="18sp"
                app:layout_constraintBottom_toTopOf="@+id/recycler_view_most_popular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycler_view_most_visited" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_most_popular"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="#B237EF"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/text_view_most_popular" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</layout>