<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.example.myonlinemarket.ui.home.HomeViewModel" />
        <variable
            name="position"
            type="Integer" />
    </data>


    <RelativeLayout
        android:id="@+id/layout_item"
        android:layout_width="150dp"
        android:layout_height="280dp"
        android:layout_margin="8dp"
        android:background="@drawable/background_list_item"
        android:gravity="center"
        android:padding="8dp"
        android:onClick="@{()->viewmodel.onItemSelected(position)}">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_alignParentTop="true" />

        <TextView
            android:id="@+id/text_view_title"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_below="@id/image_view"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/byekan"
            android:gravity="start"
            android:text="چاقو سفری توماهاوک مدل x255"
            android:textColor="#000000"
            android:textDirection="rtl"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_view_price"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:fontFamily="@font/byekan"
            android:text="120,000 تومان"
            android:textAlignment="viewStart"
            android:textColor="#000000"
            android:textDirection="firstStrongRtl"
            android:textSize="12sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>